{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "outDir": "dist",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src", "index.d.ts", "types"],
  "exclude": ["node_modules", "dist"]
}
